<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.0/dist/bootstrap-toc.min.css">
<script>
! function ()
{
	var q = null;
	window.PR_SHOULD_USE_CONTINUATION = !0;
	(function ()
	{
		function R(a)
		{
			function d(e)
			{
				var b = e.charCodeAt(0);
				if (b !== 92) return b;
				var a = e.charAt(1);
				return (b = r[a]) ? b : "0" <= a && a <= "7" ? parseInt(e.substring(1), 8) : a === "u" || a === "x" ? parseInt(e.substring(2), 16) : e.charCodeAt(1)
			}

			function g(e)
			{
				if (e < 32) return (e < 16 ? "\\x0" : "\\x") + e.toString(16);
				e = String.fromCharCode(e);
				return e === "\\" || e === "-" || e === "]" || e === "^" ? "\\" + e : e
			}

			function b(e)
			{
				var b = e.substring(1, e.length - 1).match(/\\u[\dA-Fa-f]{4}|\\x[\dA-Fa-f]{2}|\\[0-3][0-7]{0,2}|\\[0-7]{1,2}|\\[\S\s]|[^\\]/g),
					e = [],
					a =
					b[0] === "^",
					c = ["["];
				a && c.push("^");
				for (var a = a ? 1 : 0, f = b.length; a < f; ++a)
				{
					var h = b[a];
					if (/\\[bdsw]/i.test(h)) c.push(h);
					else
					{
						var h = d(h),
							l;
						a + 2 < f && "-" === b[a + 1] ? (l = d(b[a + 2]), a += 2) : l = h;
						e.push([h, l]);
						l < 65 || h > 122 || (l < 65 || h > 90 || e.push([Math.max(65, h) | 32, Math.min(l, 90) | 32]), l < 97 || h > 122 || e.push([Math.max(97, h) & -33, Math.min(l, 122) & -33]))
					}
				}
				e.sort(function (e, a)
				{
					return e[0] - a[0] || a[1] - e[1]
				});
				b = [];
				f = [];
				for (a = 0; a < e.length; ++a) h = e[a], h[0] <= f[1] + 1 ? f[1] = Math.max(f[1], h[1]) : b.push(f = h);
				for (a = 0; a < b.length; ++a) h = b[a], c.push(g(h[0])),
					h[1] > h[0] && (h[1] + 1 > h[0] && c.push("-"), c.push(g(h[1])));
				c.push("]");
				return c.join("")
			}

			function s(e)
			{
				for (var a = e.source.match(/\[(?:[^\\\] ]|\\[\S\s])*]|\\u[\dA-Fa-f]{4}|\\x[\dA-Fa-f]{2}|\\\d+|\\[^\dux]|\(\?[!:=]|[()^]|[^()[\\^]+/g), c = a.length, d = [], f = 0, h = 0; f < c; ++f)
				{
					var l = a[f];
					l === "(" ? ++h : "\\" === l.charAt(0) && (l = +l.substring(1)) && (l <= h ? d[l] = -1 : a[f] = g(l))
				}
				for (f = 1; f < d.length; ++f) - 1 === d[f] && (d[f] = ++x);
				for (h = f = 0; f < c; ++f) l = a[f], l === "(" ? (++h, d[h] || (a[f] = "(?:")) : "\\" === l.charAt(0) && (l = +l.substring(1)) && l <= h &&
					(a[f] = "\\" + d[l]);
				for (f = 0; f < c; ++f) "^" === a[f] && "^" !== a[f + 1] && (a[f] = "");
				if (e.ignoreCase && m)
					for (f = 0; f < c; ++f) l = a[f], e = l.charAt(0), l.length >= 2 && e === "[" ? a[f] = b(l) : e !== "\\" && (a[f] = l.replace(/[A-Za-z]/g, function (a)
					{
						a = a.charCodeAt(0);
						return "[" + String.fromCharCode(a & -33, a | 32) + "]"
					}));
				return a.join("")
			}
			for (var x = 0, m = !1, j = !1, k = 0, c = a.length; k < c; ++k)
			{
				var i = a[k];
				if (i.ignoreCase) j = !0;
				else if (/[a-z]/i.test(i.source.replace(/\\u[\da-f]{4}|\\x[\da-f]{2}|\\[^UXux]/gi, "")))
				{
					m = !0;
					j = !1;
					break
				}
			}
			for (var r = {
					b: 8,
					t: 9,
					n: 10,
					v: 11,
					f: 12,
					r: 13
				}, n = [], k = 0, c = a.length; k < c; ++k)
			{
				i = a[k];
				if (i.global || i.multiline) throw Error("" + i);
				n.push("(?:" + s(i) + ")")
			}
			return RegExp(n.join("|"), j ? "gi" : "g")
		}

		function S(a, d)
		{
			function g(a)
			{
				var c = a.nodeType;
				if (c == 1)
				{
					if (!b.test(a.className))
					{
						for (c = a.firstChild; c; c = c.nextSibling) g(c);
						c = a.nodeName.toLowerCase();
						if ("br" === c || "li" === c) s[j] = "\n", m[j << 1] = x++, m[j++ << 1 | 1] = a
					}
				}
				else if (c == 3 || c == 4) c = a.nodeValue, c.length && (c = d ? c.replace(/\r\n?/g, "\n") : c.replace(/[\t\n\r ]+/g, " "), s[j] = c, m[j << 1] = x, x += c.length, m[j++ << 1 | 1] =
					a)
			}
			var b = /(?:^|\s)nocode(?:\s|$)/,
				s = [],
				x = 0,
				m = [],
				j = 0;
			g(a);
			return {
				a: s.join("").replace(/\n$/, ""),
				d: m
			}
		}

		function H(a, d, g, b)
		{
			d && (a = {
				a: d,
				e: a
			}, g(a), b.push.apply(b, a.g))
		}

		function T(a)
		{
			for (var d = void 0, g = a.firstChild; g; g = g.nextSibling) var b = g.nodeType,
				d = b === 1 ? d ? a : g : b === 3 ? U.test(g.nodeValue) ? a : d : d;
			return d === a ? void 0 : d
		}

		function D(a, d)
		{
			function g(a)
			{
				for (var j = a.e, k = [j, "pln"], c = 0, i = a.a.match(s) || [], r = {}, n = 0, e = i.length; n < e; ++n)
				{
					var z = i[n],
						w = r[z],
						t = void 0,
						f;
					if (typeof w === "string") f = !1;
					else
					{
						var h = b[z.charAt(0)];
						if (h) t = z.match(h[1]), w = h[0];
						else
						{
							for (f = 0; f < x; ++f)
								if (h = d[f], t = z.match(h[1]))
								{
									w = h[0];
									break
								}
							t || (w = "pln")
						}
						if ((f = w.length >= 5 && "lang-" === w.substring(0, 5)) && !(t && typeof t[1] === "string")) f = !1, w = "src";
						f || (r[z] = w)
					}
					h = c;
					c += z.length;
					if (f)
					{
						f = t[1];
						var l = z.indexOf(f),
							B = l + f.length;
						t[2] && (B = z.length - t[2].length, l = B - f.length);
						w = w.substring(5);
						H(j + h, z.substring(0, l), g, k);
						H(j + h + l, f, I(w, f), k);
						H(j + h + B, z.substring(B), g, k)
					}
					else k.push(j + h, w)
				}
				a.g = k
			}
			var b = {},
				s;
			(function ()
			{
				for (var g = a.concat(d), j = [], k = {}, c = 0, i = g.length; c < i; ++c)
				{
					var r =
						g[c],
						n = r[3];
					if (n)
						for (var e = n.length; --e >= 0;) b[n.charAt(e)] = r;
					r = r[1];
					n = "" + r;
					k.hasOwnProperty(n) || (j.push(r), k[n] = q)
				}
				j.push(/[\S\s]/);
				s = R(j)
			})();
			var x = d.length;
			return g
		}

		function v(a)
		{
			var d = [],
				g = [];
			a.tripleQuotedStrings ? d.push(["str", /^(?:'''(?:[^'\\]|\\[\S\s]|''?(?=[^']))*(?:'''|$)|"""(?:[^"\\]|\\[\S\s]|""?(?=[^"]))*(?:"""|$)|'(?:[^'\\]|\\[\S\s])*(?:'|$)|"(?:[^"\\]|\\[\S\s])*(?:"|$))/, q, "'\""]) : a.multiLineStrings ? d.push(["str", /^(?:'(?:[^'\\]|\\[\S\s])*(?:'|$)|"(?:[^"\\]|\\[\S\s])*(?:"|$)|`(?:[^\\`]|\\[\S\s])*(?:`|$))/,
				q, "'\"`"
			]) : d.push(["str", /^(?:'(?:[^\n\r'\\]|\\.)*(?:'|$)|"(?:[^\n\r"\\]|\\.)*(?:"|$))/, q, "\"'"]);
			a.verbatimStrings && g.push(["str", /^@"(?:[^"]|"")*(?:"|$)/, q]);
			var b = a.hashComments;
			b && (a.cStyleComments ? (b > 1 ? d.push(["com", /^#(?:##(?:[^#]|#(?!##))*(?:###|$)|.*)/, q, "#"]) : d.push(["com", /^#(?:(?:define|e(?:l|nd)if|else|error|ifn?def|include|line|pragma|undef|warning)\b|[^\n\r]*)/, q, "#"]), g.push(["str", /^<(?:(?:(?:\.\.\/)*|\/?)(?:[\w-]+(?:\/[\w-]+)+)?[\w-]+\.h(?:h|pp|\+\+)?|[a-z]\w*)>/, q])) : d.push(["com",
				/^#[^\n\r]*/, q, "#"
			]));
			a.cStyleComments && (g.push(["com", /^\/\/[^\n\r]*/, q]), g.push(["com", /^\/\*[\S\s]*?(?:\*\/|$)/, q]));
			if (b = a.regexLiterals)
			{
				var s = (b = b > 1 ? "" : "\n\r") ? "." : "[\\S\\s]";
				g.push(["lang-regex", RegExp("^(?:^^\\.?|[+-]|[!=]=?=?|\\#|%=?|&&?=?|\\(|\\*=?|[+\\-]=|->|\\/=?|::?|<<?=?|>>?>?=?|,|;|\\?|@|\\[|~|{|\\^\\^?=?|\\|\\|?=?|break|case|continue|delete|do|else|finally|instanceof|return|throw|try|typeof)\\s*(" + ("/(?=[^/*" + b + "])(?:[^/\\x5B\\x5C" + b + "]|\\x5C" + s + "|\\x5B(?:[^\\x5C\\x5D" + b + "]|\\x5C" +
					s + ")*(?:\\x5D|$))+/") + ")")])
			}(b = a.types) && g.push(["typ", b]);
			b = ("" + a.keywords).replace(/^ | $/g, "");
			b.length && g.push(["kwd", RegExp("^(?:" + b.replace(/[\s,]+/g, "|") + ")\\b"), q]);
			d.push(["pln", /^\s+/, q, " \r\n\t "]);
			b = "^.[^\\s\\w.$@'\"`/\\\\]*";
			a.regexLiterals && (b += "(?!s*/)");
			g.push(["lit", /^@[$_a-z][\w$@]*/i, q], ["typ", /^(?:[@_]?[A-Z]+[a-z][\w$@]*|\w+_t\b)/, q], ["pln", /^[$_a-z][\w$@]*/i, q], ["lit", /^(?:0x[\da-f]+|(?:\d(?:_\d+)*\d*(?:\.\d*)?|\.\d\+)(?:e[+-]?\d+)?)[a-z]*/i, q, "0123456789"], ["pln", /^\\[\S\s]?/,
				q
			], ["pun", RegExp(b), q]);
			return D(d, g)
		}

		function J(a, d, g)
		{
			function b(a)
			{
				var c = a.nodeType;
				if (c == 1 && !x.test(a.className))
					if ("br" === a.nodeName) s(a), a.parentNode && a.parentNode.removeChild(a);
					else
						for (a = a.firstChild; a; a = a.nextSibling) b(a);
				else if ((c == 3 || c == 4) && g)
				{
					var d = a.nodeValue,
						i = d.match(m);
					if (i) c = d.substring(0, i.index), a.nodeValue = c, (d = d.substring(i.index + i[0].length)) && a.parentNode.insertBefore(j.createTextNode(d), a.nextSibling), s(a), c || a.parentNode.removeChild(a)
				}
			}

			function s(a)
			{
				function b(a, c)
				{
					var d =
						c ? a.cloneNode(!1) : a,
						e = a.parentNode;
					if (e)
					{
						var e = b(e, 1),
							g = a.nextSibling;
						e.appendChild(d);
						for (var i = g; i; i = g) g = i.nextSibling, e.appendChild(i)
					}
					return d
				}
				for (; !a.nextSibling;)
					if (a = a.parentNode, !a) return;
				for (var a = b(a.nextSibling, 0), d;
					(d = a.parentNode) && d.nodeType === 1;) a = d;
				c.push(a)
			}
			for (var x = /(?:^|\s)nocode(?:\s|$)/, m = /\r\n?|\n/, j = a.ownerDocument, k = j.createElement("li"); a.firstChild;) k.appendChild(a.firstChild);
			for (var c = [k], i = 0; i < c.length; ++i) b(c[i]);
			d === (d | 0) && c[0].setAttribute("value", d);
			var r = j.createElement("ol");
			r.className = "linenums";
			for (var d = Math.max(0, d - 1 | 0) || 0, i = 0, n = c.length; i < n; ++i) k = c[i], k.className = "L" + (i + d) % 10, k.firstChild || k.appendChild(j.createTextNode(" ")), r.appendChild(k);
			a.appendChild(r)
		}

		function p(a, d)
		{
			for (var g = d.length; --g >= 0;)
			{
				var b = d[g];
				F.hasOwnProperty(b) ? E.console && console.warn("cannot override language handler %s", b) : F[b] = a
			}
		}

		function I(a, d)
		{
			if (!a || !F.hasOwnProperty(a)) a = /^\s*</.test(d) ? "default-markup" : "default-code";
			return F[a]
		}

		function K(a)
		{
			var d = a.h;
			try
			{
				var g = S(a.c, a.i),
					b = g.a;
				a.a = b;
				a.d = g.d;
				a.e = 0;
				I(d, b)(a);
				var s = /\bMSIE\s(\d+)/.exec(navigator.userAgent),
					s = s && +s[1] <= 8,
					d = /\n/g,
					x = a.a,
					m = x.length,
					g = 0,
					j = a.d,
					k = j.length,
					b = 0,
					c = a.g,
					i = c.length,
					r = 0;
				c[i] = m;
				var n, e;
				for (e = n = 0; e < i;) c[e] !== c[e + 2] ? (c[n++] = c[e++], c[n++] = c[e++]) : e += 2;
				i = n;
				for (e = n = 0; e < i;)
				{
					for (var p = c[e], w = c[e + 1], t = e + 2; t + 2 <= i && c[t + 1] === w;) t += 2;
					c[n++] = p;
					c[n++] = w;
					e = t
				}
				c.length = n;
				var f = a.c,
					h;
				if (f) h = f.style.display, f.style.display = "none";
				try
				{
					for (; b < k;)
					{
						var l = j[b + 2] || m,
							B = c[r + 2] || m,
							t = Math.min(l, B),
							A = j[b + 1],
							G;
						if (A.nodeType !== 1 && (G = x.substring(g,
								t)))
						{
							s && (G = G.replace(d, "\r"));
							A.nodeValue = G;
							var L = A.ownerDocument,
								o = L.createElement("span");
							o.className = c[r + 1];
							var v = A.parentNode;
							v.replaceChild(o, A);
							o.appendChild(A);
							g < l && (j[b + 1] = A = L.createTextNode(x.substring(t, l)), v.insertBefore(A, o.nextSibling))
						}
						g = t;
						g >= l && (b += 2);
						g >= B && (r += 2)
					}
				}
				finally
				{
					if (f) f.style.display = h
				}
			}
			catch (u)
			{
				E.console && console.log(u && u.stack || u)
			}
		}
		var E = window,
			y = ["break,continue,do,else,for,if,return,while"],
			C = [
				[y, "auto,case,char,const,default,double,enum,extern,float,goto,inline,int,long,register,short,signed,sizeof,static,struct,switch,typedef,union,unsigned,void,volatile"],
				"catch,class,delete,false,import,new,operator,private,protected,public,this,throw,true,try,typeof"
			],
			M = [C, "alignof,align_union,asm,axiom,bool,concept,concept_map,const_cast,constexpr,decltype,delegate,dynamic_cast,explicit,export,friend,generic,late_check,mutable,namespace,nullptr,property,reinterpret_cast,static_assert,static_cast,template,typeid,typename,using,virtual,where"],
			V = [C, "abstract,assert,boolean,byte,extends,final,finally,implements,import,instanceof,interface,null,native,package,strictfp,super,synchronized,throws,transient"],
			N = [C, "abstract,as,base,bool,by,byte,checked,decimal,delegate,descending,dynamic,event,finally,fixed,foreach,from,group,implicit,in,interface,internal,into,is,let,lock,null,object,out,override,orderby,params,partial,readonly,ref,sbyte,sealed,stackalloc,string,select,uint,ulong,unchecked,unsafe,ushort,var,virtual,where"],
			C = [C, "debugger,eval,export,function,get,null,set,undefined,var,with,Infinity,NaN"],
			O = [y, "and,as,assert,class,def,del,elif,except,exec,finally,from,global,import,in,is,lambda,nonlocal,not,or,pass,print,raise,try,with,yield,False,True,None"],
			P = [y, "alias,and,begin,case,class,def,defined,elsif,end,ensure,false,in,module,next,nil,not,or,redo,rescue,retry,self,super,then,true,undef,unless,until,when,yield,BEGIN,END"],
			W = [y, "as,assert,const,copy,drop,enum,extern,fail,false,fn,impl,let,log,loop,match,mod,move,mut,priv,pub,pure,ref,self,static,struct,true,trait,type,unsafe,use"],
			y = [y, "case,done,elif,esac,eval,fi,function,in,local,set,then,until"],
			Q = /^(DIR|FILE|vector|(de|priority_)?queue|list|stack|(const_)?iterator|(multi)?(set|map)|bitset|u?(int|float)\d*)\b/,
			U = /\S/,
			X = v(
			{
				keywords: [M, N, C, "caller,delete,die,do,dump,elsif,eval,exit,foreach,for,goto,if,import,last,local,my,next,no,our,print,package,redo,require,sub,undef,unless,until,use,wantarray,while,BEGIN,END", O, P, y],
				hashComments: !0,
				cStyleComments: !0,
				multiLineStrings: !0,
				regexLiterals: !0
			}),
			F = {};
		p(X, ["default-code"]);
		p(D([], [
			["pln", /^[^<?]+/],
			["dec", /^<!\w[^>]*(?:>|$)/],
			["com", /^<\!--[\S\s]*?(?:--\>|$)/],
			["lang-", /^<\?([\S\s]+?)(?:\?>|$)/],
			["lang-", /^<%([\S\s]+?)(?:%>|$)/],
			["pun", /^(?:<[%?]|[%?]>)/],
			["lang-",
				/^<xmp\b[^>]*>([\S\s]+?)<\/xmp\b[^>]*>/i
			],
			["lang-js", /^<script\b[^>]*>([\S\s]*?)(<\/script\b[^>]*>)/i],
			["lang-css", /^<style\b[^>]*>([\S\s]*?)(<\/style\b[^>]*>)/i],
			["lang-in.tag", /^(<\/?[a-z][^<>]*>)/i]
		]), ["default-markup", "htm", "html", "mxml", "xhtml", "xml", "xsl"]);
		p(D([
			["pln", /^\s+/, q, " \t\r\n"],
			["atv", /^(?:"[^"]*"?|'[^']*'?)/, q, "\"'"]
		], [
			["tag", /^^<\/?[a-z](?:[\w-.:]*\w)?|\/?>$/i],
			["atn", /^(?!style[\s=]|on)[a-z](?:[\w:-]*\w)?/i],
			["lang-uq.val", /^=\s*([^\s"'>]*(?:[^\s"'/>]|\/(?=\s)))/],
			["pun", /^[/<->]+/],
			["lang-js", /^on\w+\s*=\s*"([^"]+)"/i],
			["lang-js", /^on\w+\s*=\s*'([^']+)'/i],
			["lang-js", /^on\w+\s*=\s*([^\s"'>]+)/i],
			["lang-css", /^style\s*=\s*"([^"]+)"/i],
			["lang-css", /^style\s*=\s*'([^']+)'/i],
			["lang-css", /^style\s*=\s*([^\s"'>]+)/i]
		]), ["in.tag"]);
		p(D([], [
			["atv", /^[\S\s]+/]
		]), ["uq.val"]);
		p(v(
		{
			keywords: M,
			hashComments: !0,
			cStyleComments: !0,
			types: Q
		}), ["c", "cc", "cpp", "cxx", "cyc", "m"]);
		p(v(
		{
			keywords: "null,true,false"
		}), ["json"]);
		p(v(
		{
			keywords: N,
			hashComments: !0,
			cStyleComments: !0,
			verbatimStrings: !0,
			types: Q
		}), ["cs"]);
		p(v(
		{
			keywords: V,
			cStyleComments: !0
		}), ["java"]);
		p(v(
		{
			keywords: y,
			hashComments: !0,
			multiLineStrings: !0
		}), ["bash", "bsh", "csh", "sh"]);
		p(v(
		{
			keywords: O,
			hashComments: !0,
			multiLineStrings: !0,
			tripleQuotedStrings: !0
		}), ["cv", "py", "python"]);
		p(v(
		{
			keywords: "caller,delete,die,do,dump,elsif,eval,exit,foreach,for,goto,if,import,last,local,my,next,no,our,print,package,redo,require,sub,undef,unless,until,use,wantarray,while,BEGIN,END",
			hashComments: !0,
			multiLineStrings: !0,
			regexLiterals: 2
		}), ["perl", "pl", "pm"]);
		p(v(
		{
			keywords: P,
			hashComments: !0,
			multiLineStrings: !0,
			regexLiterals: !0
		}), ["rb", "ruby"]);
		p(v(
		{
			keywords: C,
			cStyleComments: !0,
			regexLiterals: !0
		}), ["javascript", "js"]);
		p(v(
		{
			keywords: "all,and,by,catch,class,else,extends,false,finally,for,if,in,is,isnt,loop,new,no,not,null,of,off,on,or,return,super,then,throw,true,try,unless,until,when,while,yes",
			hashComments: 3,
			cStyleComments: !0,
			multilineStrings: !0,
			tripleQuotedStrings: !0,
			regexLiterals: !0
		}), ["coffee"]);
		p(v(
		{
			keywords: W,
			cStyleComments: !0,
			multilineStrings: !0
		}), ["rc", "rs", "rust"]);
		p(D([], [
			["str", /^[\S\s]+/]
		]), ["regex"]);
		var Y = E.PR = {
			createSimpleLexer: D,
			registerLangHandler: p,
			sourceDecorator: v,
			PR_ATTRIB_NAME: "atn",
			PR_ATTRIB_VALUE: "atv",
			PR_COMMENT: "com",
			PR_DECLARATION: "dec",
			PR_KEYWORD: "kwd",
			PR_LITERAL: "lit",
			PR_NOCODE: "nocode",
			PR_PLAIN: "pln",
			PR_PUNCTUATION: "pun",
			PR_SOURCE: "src",
			PR_STRING: "str",
			PR_TAG: "tag",
			PR_TYPE: "typ",
			prettyPrintOne: E.prettyPrintOne = function (a, d, g)
			{
				var b = document.createElement("div");
				b.innerHTML = "<pre>" + a + "</pre>";
				b = b.firstChild;
				g && J(b, g, !0);
				K(
				{
					h: d,
					j: g,
					c: b,
					i: 1
				});
				return b.innerHTML
			},
			prettyPrint: E.prettyPrint = function (a, d)
			{
				function g()
				{
					for (var b = E.PR_SHOULD_USE_CONTINUATION ? c.now() + 250 : Infinity; i < p.length && c.now() < b; i++)
					{
						for (var d = p[i], j = h, k = d; k = k.previousSibling;)
						{
							var m = k.nodeType,
								o = (m === 7 || m === 8) && k.nodeValue;
							if (o ? !/^\??prettify\b/.test(o) : m !== 3 || /\S/.test(k.nodeValue)) break;
							if (o)
							{
								j = {};
								o.replace(/\b(\w+)=([\w%+\-.:]+)/g, function (a, b, c)
								{
									j[b] = c
								});
								break
							}
						}
						k = d.className;
						if ((j !== h || e.test(k)) && !v.test(k))
						{
							m = !1;
							for (o = d.parentNode; o; o = o.parentNode)
								if (f.test(o.tagName) &&
									o.className && e.test(o.className))
								{
									m = !0;
									break
								}
							if (!m)
							{
								d.className += " prettyprinted";
								m = j.lang;
								if (!m)
								{
									var m = k.match(n),
										y;
									if (!m && (y = T(d)) && t.test(y.tagName)) m = y.className.match(n);
									m && (m = m[1])
								}
								if (w.test(d.tagName)) o = 1;
								else var o = d.currentStyle,
									u = s.defaultView,
									o = (o = o ? o.whiteSpace : u && u.getComputedStyle ? u.getComputedStyle(d, q).getPropertyValue("white-space") : 0) && "pre" === o.substring(0, 3);
								u = j.linenums;
								if (!(u = u === "true" || +u)) u = (u = k.match(/\blinenums\b(?::(\d+))?/)) ? u[1] && u[1].length ? +u[1] : !0 : !1;
								u && J(d, u, o);
								r = {
									h: m,
									c: d,
									j: u,
									i: o
								};
								K(r)
							}
						}
					}
					i < p.length ? setTimeout(g, 250) : "function" === typeof a && a()
				}
				for (var b = d || document.body, s = b.ownerDocument || document, b = [b.getElementsByTagName("pre"), b.getElementsByTagName("code"), b.getElementsByTagName("xmp")], p = [], m = 0; m < b.length; ++m)
					for (var j = 0, k = b[m].length; j < k; ++j)
						p.push(b[m][j]);
				var b = q,
					c = Date;
				c.now || (c = {
					now: function ()
					{
						return +new Date
					}
				});
				var i = 0,
					r, n = /\blang(?:uage)?-([\w.]+)(?!\S)/,
					e = /\bprettyprint\b/,
					v = /\bprettyprinted\b/,
					w = /pre|xmp/i,
					t = /^code$/i,
					f = /^(?:pre|code|xmp)$/i,
					h = {};
				g()
			}
		};
		typeof define === "function" && define.amd && define("google-code-prettify", [], function ()
		{
			return Y
		})
	})();
}()
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.0/dist/bootstrap-toc.min.js"></script>
<style>
.pln{color:#1b181b}
.str{color:#918b3b}
.kwd{color:#7b59c0}
.com{color:#9e8f9e}
.typ{color:#516aec}
.lit{color:#a65926}
.clo,
.opn,
.pun{color:#1b181b}
.tag{color:#ca402b}
.atn{color:#a65926}
.atv{color:#159393}
.dec{color:#a65926}
.var{color:#ca402b}
.fun{color:#516aec}
pre.prettyprint
{
	background:#f7f3f7;
	color:#ab9bab;
	font-family:Menlo,Consolas,"Bitstream Vera Sans Mono","DejaVu Sans Mono",Monaco,monospace;
	font-size:12px;
	line-height:1.5;
	border:1px solid #d8cad8;
	padding:10px
}
ol.linenums{margin-top:0;margin-bottom:0}
html {
 	font-family:"Avenir", "Helvetica neue", sans-serif;
}

body {
  background: #ffffff;
  color: #555;
}

#title {
	font-size: 40px;
}

h1, body, title {
    color: rgb(100, 100, 100);
    font-weight: normal;
}

h2 {
  font-weight: normal;
}

h3 {
  font-weight: normal;
}

h4 {
  font-weight: normal;
}

h5 {
  font-weight: normal;
}

h6 {
  font-weight: normal;
}

p, li, dd, dt, th, td {
	font-size: 12px;
}

p {
	padding-bottom: 10px;
}

pre {
	padding-top: 0px;
	margin-top: 0px;
}

p:not(.notp){
	text-indent: 0em;
}

a:link {
    color: rgb(22, 123, 204);
}

/* visited link */
a:visited {
    color: rgb(22, 123, 204);
}

/* mouse over link */
a:hover {
    color: rgb(22, 123, 204);
}

/* selected link */
a:active {
    color: rgb(22, 123, 204);
}

th, td {
    padding-right: 10px;
    padding-bottom: 5px;
    vertical-align: top;
}

</style>
</head>
<body onload="prettyPrint()"  data-spy="scroll" data-target="#toc">
<div class="row">
<div class="col-sm-3">
<nav id="toc" data-spy="affix" data-toggle="toc" class="sticky-top"></nav>
</div>
<div class="col-sm-9">
<p id="title"></p><a name="1:1"><div class="section"><h1>1. Compiling</h1></a>
<p>The original code it provided as Markdown files. <code>main2.md</code> and <code>main3.md</code>. These can be converted to C++ using the converter <a href="https://github.com/zyedidia/Literate">Literate</a>. (This program itself is also provided - see <a href="#Reproducability">section Reproducability</a>.
</p>

</div>
<a name="1:1.1"><div class="section"><h2>1.1. Markdown to C++</h2></a>
<p>To convert to C++, simply do
</p>

<div class="codeblock">
<span class="codeblock_name">{Markdown to C++ <a href="Docker.html#1:1.1">1.1</a>}</span>
<pre class="prettyprint lang-Dockerfile">
lit main2.md
lit main3.md
</pre>



</div>
<p>This will create both the C++ files and html documentation.
</p>

</div>
<a name="1:1.2"><div class="section"><h2>1.2. Producing the executables</h2></a>
<p>To compile, simply do
</p>

<div class="codeblock">
<span class="codeblock_name">{Producing the executables <a href="Docker.html#1:1.2">1.2</a>}</span>
<pre class="prettyprint lang-Dockerfile">
g++ -o main2 main2.cpp
g++ -o main3 main3.cpp
</pre>



</div>
</div>
<a name="1:2"><div class="section"><h1>2. Reproducability</h1></a>
<p>For readers to be able to reproduce our results, we use the <a href="http://docker.com">docker</a>
platform. We supply two "images" that can be run on the reader's
machine: one that can run the programs described, and one on which it
can be edited and compiled.
</p>

</div>
<a name="1:2.1"><div class="section"><h2>2.1. Run program on machine that has docker installed</h2></a>
<p>If you are able to run docker locally or remotely, download the image,
and do the following:
</p>

<div class="codeblock">
<span class="codeblock_name">{Run program on machine that has docker installed <a href="Docker.html#1:2.1">2.1</a>}</span>
<pre class="prettyprint lang-Dockerfile">
docker load -i docker.cancer-release.tgz
</pre>
<p class="seealso">Added to in sections <a href="Docker.html#1:2.1.1">2.1.1</a> and <a href="Docker.html#1:2.1.2">2.1.2</a></p>


</div>
<p>Then you can run the 3D simulation using:
</p>

</div>
<a name="1:2.1.1"><div class="section"><h3>2.1.1. Run program on machine that has docker installed +=</h3></a>

<div class="codeblock">
<span class="codeblock_name">{Run program on machine that has docker installed <a href="Docker.html#1:2.1">2.1</a>} +=</span>
<pre class="prettyprint lang-Dockerfile">
docker run -it --rm mlachmann/cancer/release:0.1 main3
</pre>
<p class="seealso">Added to in section <a href="Docker.html#1:2.1.2">2.1.2</a></p>


</div>
<p>And the 2D simulation with:
</p>

</div>
<a name="1:2.1.2"><div class="section"><h3>2.1.2. Run program on machine that has docker installed +=</h3></a>

<div class="codeblock">
<span class="codeblock_name">{Run program on machine that has docker installed <a href="Docker.html#1:2.1">2.1</a>} +=</span>
<pre class="prettyprint lang-Dockerfile">
docker run -it --rm mlachmann/cancer/release:0.1 main2
</pre>
<p class="seealso">Added to in section <a href="Docker.html#1:2.1.1">2.1.1</a></p>


</div>
</div>
<a name="1:2.2"><div class="section"><h2>2.2. Run program on machine on which docker is not installed</h2></a>
<p>We provide a CDROM iso image that can run docker. Download the iso
image, and run it. You need to give it access to the image files.
</p>
<p>For example, with <code>qemu</code> one can currently do the following:
</p>

<div class="codeblock">
<span class="codeblock_name">{Run program on machine on which docker is not installed <a href="Docker.html#1:2.2">2.2</a>}</span>
<pre class="prettyprint lang-Dockerfile">
qemu-system-x86_64 -boot d -cdrom boot2docker.iso  -m 2048 -drive file=fat:rw:DIR,cache=unsafe -redir tcp:2222::22 &amp;
</pre>
<p class="seealso">Added to in sections <a href="Docker.html#1:2.2.1">2.2.1</a> and <a href="Docker.html#1:2.2.2">2.2.2</a></p>


</div>
<p>where <code>DIR</code> is the directory on which the images are located. Then
wait for the machine to boot, and do
</p>

</div>
<a name="1:2.2.1"><div class="section"><h3>2.2.1. Run program on machine on which docker is not installed +=</h3></a>

<div class="codeblock">
<span class="codeblock_name">{Run program on machine on which docker is not installed <a href="Docker.html#1:2.2">2.2</a>} +=</span>
<pre class="prettyprint lang-Dockerfile">
ssh localhost -p 2222 -l docker
</pre>
<p class="seealso">Added to in section <a href="Docker.html#1:2.2.2">2.2.2</a></p>


</div>
<p>password is <code>tcuser</code>.
</p>

</div>
<a name="1:2.2.2"><div class="section"><h3>2.2.2. Run program on machine on which docker is not installed +=</h3></a>

<div class="codeblock">
<span class="codeblock_name">{Run program on machine on which docker is not installed <a href="Docker.html#1:2.2">2.2</a>} +=</span>
<pre class="prettyprint lang-Dockerfile">
sudo mount /dev/sda1 /mnt
</pre>
<p class="seealso">Added to in section <a href="Docker.html#1:2.2.1">2.2.1</a></p>


</div>
<p>Then proceed as above with the image files located at <code>/mnt</code>.
</p>

</div>
<a name="1:2.3"><div class="section"><h2>2.3. Compiling the Programs</h2></a>
<p>It is possible to compile the programs locally. You need the <code>boost</code>
library and a C++ compiler such as <code>g++</code>.
</p>

</div>
<a name="1:2.3.1"><div class="section"><h3>2.3.1. Compile using docker</h3></a>
<p>As above you can use a local docker installation, or the provided
<code>iso</code> file. Once docker is running do
</p>

<div class="codeblock">
<span class="codeblock_name">{Compile using docker <a href="Docker.html#1:2.3.1">2.3.1</a>}</span>
<pre class="prettyprint lang-Dockerfile">
docker load -i compile_file.tar
</pre>
<p class="seealso">Added to in section <a href="Docker.html#1:2.3.2">2.3.2</a></p>


</div>
</div>
<a name="1:2.3.2"><div class="section"><h3>2.3.2. Compile using docker +=</h3></a>

<div class="codeblock">
<span class="codeblock_name">{Compile using docker <a href="Docker.html#1:2.3.1">2.3.1</a>} +=</span>
<pre class="prettyprint lang-Dockerfile">
docker run --rm RUN_IMAGE /bin/bash
</pre>



</div>
<p>This will provide a <code>shell</code> prompt in the directory of the source
files in a docker container that has all the tools needed to compile
the files. Simply run <code>make</code>.
</p>

</div>
<a name="1:2.4"><div class="section"><h2>2.4. Rebuild docker images</h2></a>
<p>The following <code>Dockerfile</code> was used to build the docker images.
</p>
<p>It consists of three parts:
</p>

</div>
<a name="1:2.4.1"><div class="section"><h3>2.4.1. images.Dockerfile</h3></a>

<div class="codeblock">
<span class="codeblock_name">{<strong>images.Dockerfile</strong> <a href="Docker.html#1:2.4.1">2.4.1</a>}</span>
<pre class="prettyprint lang-Dockerfile">

FROM ubuntu:18.04 as lit-builder
<span class="nocode pln">{Build image to compile lit program to convert md files to C++ files and html, <a href="Docker.html#1:2.4.2">2.4.2</a>}</span>

FROM ubuntu:18.04 as builder
<span class="nocode pln">{Build image to compile the simulations for the article, <a href="Docker.html#1:2.4.3">2.4.3</a>}</span>

FROM scratch AS release
<span class="nocode pln">{Build the image for running the simulations, and fill it with the compiled programs, <a href="Docker.html#1:2.4.4">2.4.4</a>}</span>
</pre>



</div>
</div>
<a name="1:2.4.2"><div class="section"><h3>2.4.2. Build image to compile lit program to convert md files to C++ files and html</h3></a>
<p>Converting markdown (<code>.md</code>) files to C++ and html is done using the
program <a href="http://literate.zbyedidia.webfactional.com">lit</a>. We use a
<a href="https://github.com/robertkovacs/Literate">branch</a> that converts markdown.
This program is written in D. We construct an ubuntu
image with the D compiler <code>gcd</code>.
</p>

<div class="codeblock">
<span class="codeblock_name">{Build image to compile lit program to convert md files to C++ files and html <a href="Docker.html#1:2.4.2">2.4.2</a>}</span>
<pre class="prettyprint lang-Dockerfile">
RUN         apt-get update                                \
        &amp;&amp;  apt-get install --yes --no-install-recommends \
                    make                                  \
                    gdc dub                                   \
        &amp;&amp; apt-get clean &amp;&amp; rm -rf /var/lib/apt/lists/*
COPY    Literate /tmp/Literate
WORKDIR /tmp/Literate
</pre>
<p class="seealso">Added to in sections <a href="Docker.html#1:2.4.2.0.1">2.4.2.0.1</a> and <a href="Docker.html#1:2.4.2.0.2">2.4.2.0.2</a></p>

<p class="seealso">Used in section <a href="Docker.html#1:2.4.1">2.4.1</a></p>
</div>
<p>Once everything is in place, we compile <code>lit</code>. 
</p>

</div>
<a name="1:2.4.2.0.1"><div class="section"><h5>2.4.2.0.1. Build image to compile lit program to convert md files to C++ files and html +=</h5></a>

<div class="codeblock">
<span class="codeblock_name">{Build image to compile lit program to convert md files to C++ files and html <a href="Docker.html#1:2.4.2">2.4.2</a>} +=</span>
<pre class="prettyprint lang-Dockerfile">
RUN     make build
</pre>
<p class="seealso">Added to in section <a href="Docker.html#1:2.4.2.0.2">2.4.2.0.2</a></p>

<p class="seealso">Used in section <a href="Docker.html#1:2.4.1">2.4.1</a></p>
</div>
<p>Then we copy the program and all libraries it needs under the
directory <code>/tmp/fakeroot</code>. The program <code>ldd</code> tells us which libraries
are needed, and the files are copied using <code>tar</code>.
</p>

</div>
<a name="1:2.4.2.0.2"><div class="section"><h5>2.4.2.0.2. Build image to compile lit program to convert md files to C++ files and html +=</h5></a>

<div class="codeblock">
<span class="codeblock_name">{Build image to compile lit program to convert md files to C++ files and html <a href="Docker.html#1:2.4.2">2.4.2</a>} +=</span>
<pre class="prettyprint lang-Dockerfile">
RUN        mkdir -p /tmp/fakeroot/lib  \
        &amp;&amp; mkdir -p /tmp/fakeroot/bin  \
        &amp;&amp; mkdir -p /tmp/fakeroot/tmp  \
        &amp;&amp; tar ch `ldd /tmp/Literate/bin/lit | grep -o '/.\+\.so[^ ]*' | sort | uniq` | (cd /tmp/fakeroot; tar x)
</pre>
<p class="seealso">Added to in section <a href="Docker.html#1:2.4.2.0.1">2.4.2.0.1</a></p>

<p class="seealso">Used in section <a href="Docker.html#1:2.4.1">2.4.1</a></p>
</div>
</div>
<a name="1:2.4.3"><div class="section"><h3>2.4.3. Build image to compile the simulations for the article</h3></a>
<p>To build the programs for the simulations we construct an ubuntu image
with C and C++ compilers, and the boost library.
</p>

<div class="codeblock">
<span class="codeblock_name">{Build image to compile the simulations for the article <a href="Docker.html#1:2.4.3">2.4.3</a>}</span>
<pre class="prettyprint lang-Dockerfile">
WORKDIR /tmp
COPY    main3.md main2.md random.h random.cpp  ./
RUN        apt-get update                                \
        &amp;&amp; apt-get install --yes --no-install-recommends \
                   g++                                  \
                   libboost-dev                          \
        &amp;&amp; apt-get clean                                 \
        &amp;&amp; rm -rf /var/lib/apt/lists/*
</pre>
<p class="seealso">Added to in sections <a href="Docker.html#1:2.4.3.1">2.4.3.1</a> and <a href="Docker.html#1:2.4.3.1.1">2.4.3.1.1</a></p>

<p class="seealso">Used in section <a href="Docker.html#1:2.4.1">2.4.1</a></p>
</div>
<p>We then copy the <code>lit</code> programs and all required libraries from the
<code>lit-builder</code> image.
</p>

</div>
<a name="1:2.4.3.1"><div class="section"><h4>2.4.3.1. Build image to compile the simulations for the article +=</h4></a>

<div class="codeblock">
<span class="codeblock_name">{Build image to compile the simulations for the article <a href="Docker.html#1:2.4.3">2.4.3</a>} +=</span>
<pre class="prettyprint lang-Dockerfile">
COPY --from=lit-builder /tmp/Literate/bin/lit /usr/local/bin
COPY --from=lit-builder /tmp/fakeroot /tmp/fakeroot
RUN     cd /tmp/fakeroot ; tar c * | ( cd / ; tar xk ) || true
</pre>
<p class="seealso">Added to in section <a href="Docker.html#1:2.4.3.1.1">2.4.3.1.1</a></p>

<p class="seealso">Used in section <a href="Docker.html#1:2.4.1">2.4.1</a></p>
</div>
<p>Now we compile the simulations.
</p>

<div class="codeblock">
<span class="codeblock_name">{Build image to compile the simulations for the article <a href="Docker.html#1:2.4.3">2.4.3</a>} +=</span>
<pre class="prettyprint lang-Dockerfile">
RUN        lit -t main3.md                 \
        &amp;&amp; lit -t main2.md                 \
        &amp;&amp; g++ -c random.cpp               \
        &amp;&amp; g++ random.o -o main3 main3.cpp \
        &amp;&amp; g++ random.o -o main2 main2.cpp
</pre>
<p class="seealso">Added to in section <a href="Docker.html#1:2.4.3.1.1">2.4.3.1.1</a></p>

<p class="seealso">Used in section <a href="Docker.html#1:2.4.1">2.4.1</a></p>
</div>
<p>Finally we copy the excutables and all required libraries to a
directory called <code>/tmp/fakeroot</code>.
</p>

</div>
<a name="1:2.4.3.1.1"><div class="section"><h5>2.4.3.1.1. Build image to compile the simulations for the article +=</h5></a>

<div class="codeblock">
<span class="codeblock_name">{Build image to compile the simulations for the article <a href="Docker.html#1:2.4.3">2.4.3</a>} +=</span>
<pre class="prettyprint lang-Dockerfile">
RUN \
           mkdir -p /tmp/fakeroot/lib  \
        &amp;&amp; mkdir -p /tmp/fakeroot/bin  \
        &amp;&amp; mkdir -p /tmp/fakeroot/tmp  \
        &amp;&amp; tar ch `ldd /bin/sh | grep -o '/.\+\.so[^ ]*' | sort | uniq` | (cd fakeroot; tar x)  \
        &amp;&amp; tar ch `ldd main3 | grep -o '/.\+\.so[^ ]*' | sort | uniq` | (cd fakeroot; tar x)  \
        &amp;&amp; cp /bin/sh fakeroot/bin
</pre>
<p class="seealso">Added to in section <a href="Docker.html#1:2.4.3.1">2.4.3.1</a></p>

<p class="seealso">Used in section <a href="Docker.html#1:2.4.1">2.4.1</a></p>
</div>
</div>
<a name="1:2.4.4"><div class="section"><h3>2.4.4. Build the image for running the simulations, and fill it with the compiled programs</h3></a>
<p>The final image just contain the excutables and libraries, copied over
        from the <code>builder</code> image.
</p>

<div class="codeblock">
<span class="codeblock_name">{Build the image for running the simulations, and fill it with the compiled programs <a href="Docker.html#1:2.4.4">2.4.4</a>}</span>
<pre class="prettyprint lang-Dockerfile">
COPY --from=builder /tmp/fakeroot /
COPY --from=builder /tmp/main3 /tmp
COPY --from=builder /tmp/main2 /tmp
WORKDIR /tmp/
ENTRYPOINT /tmp/main3
</pre>


<p class="seealso">Used in section <a href="Docker.html#1:2.4.1">2.4.1</a></p>
</div>
</div>
<a name="1:2.4.5"><div class="section"><h3>2.4.5. dot.dockerignore</h3></a>
<p>When docker builds, it checks if files in the directory changed.
By creating the file <code>.dockerignore</code> you can tell docker to ignore some files when
building images.
Below, we tell docker to ignore changes all files, except those listed.
</p>

<div class="codeblock">
<span class="codeblock_name">{<strong>dot.dockerignore</strong> <a href="Docker.html#1:2.4.5">2.4.5</a>}</span>
<pre class="prettyprint lang-Dockerfile">
*
!main3.md
!main2.md
!random.cpp
!random.h
!Literate
</pre>



</div>

</div>
</div>
</div>
</body>
